<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 bg-blue d-flex flex-column justify-content-center">
                <div class="k-image-container mb-2 m-5 p-5">
                    <img src="https://res.cloudinary.com/dzyqjpgva/image/upload/v1633578828/Logo_1_k2xqd5.png" class="k-image mb-2" />
                </div>
                <div class="dot-left-align d-flex d-flex justify-content-start mb-2">
                    <img src="https://res.cloudinary.com/dzyqjpgva/image/upload/v1633585746/faxcae3yqjn3xjsyiijt.png" class="commas" />
                </div>
                <p class="description text-center m-5">Boosting Performance for sales Professionals at Every step of their sales Journey</p>
                <div class="d-flex justify-content-end mb-3">
                    <img src="https://res.cloudinary.com/dzyqjpgva/image/upload/v1633585746/faxcae3yqjn3xjsyiijt.png" class="commas" />
                </div>
                <div class="dots-container ">
                    <img src="https://res.cloudinary.com/dzyqjpgva/image/upload/v1633585719/Dots_es5bra.png" class="dots" />
                </div>



            </div>
            <div class="col-6 d-flex flex-column justify-content-center p-5">
                <h1 class="title">Login</h1>
                <form id="myForm">
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" placeholder="Enter Your mail" />
                    </div>
                    <div class="mb-3">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter Password" />
                    </div>
                    <p class="forgot-pass">Forgot Password?<span class="register">Click Here</span></p>
                </form>
                <div>
                    <button class="button mb-2 " id="login">Login</button>
                </div>
                <p class="forgot-pass">Forgot Password? <span class="register">Register here</span></p>
            </div>
        </div>
    </div>
</body>

</html>